#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:espresso_lite_v2]
platform = espressif
framework = arduino
board = espresso_lite_v2
upload_speed = 460800
extra_script = extras/extra_script.py
lib_install = 19,28,64,66,89,562

; [env:espresso_lite_v2]
; platform = espressif
; framework = arduino
; board = espresso_lite_v2
; upload_speed = 460800
; extra_script = extras/extra_script.py
; lib_install = 19,28,64,66,89,562

; build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DESPERT_DEBUG -DESPERT_DEBUG_LEVEL_VERBOSE

[platformio]
src_dir = examples/_1050_OTA
lib_dir = extras/tmp
